#DB and JPA related properties

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#you can edit MySQL username here
spring.datasource.username=root
#enter MySQL password here
spring.datasource.password=root
spring.jpa.database=MYSQL
#For the very first execution, let it be create. This to request the ORM to create tables 
#For the next set of executions you can keep it none (if not tables will be dropped and recreated for every startup/execution
#It is not preferrable to rely on ORM to create tables for the real-world applications 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#port and context

#Default port number being mentioned here 
server.port=8086 
server.servlet.context-path=/project
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl